{
  "ConnectionStrings": {
    "PetParkDb": "Data Source=ADDRESS_HERE;Initial Catalog=ITP236_**;User ID=USERNAME_HERE;Password='PASSWORD_HERE';Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  }
}
